/** \mainpage PipeWire

PipeWire is low-level multimedia framework that provides:
  - Graph based processing
  - Support for out-of-process processing graphs with minimal overhead
  - Flexible and extensible media format negotiation and buffer allocation
  - Hard real-time capable plugins
  - Very low-latency for both audio and video processing

See \ref page_overview for an overview of PipeWire and \ref page_design
for the design principles guiding PipeWire.

### Components

PipeWire ships with the following components:

- a \ref page_daemon that implements the IPC and graph processing
- an example \ref page_session_manager that manages objects in the \ref page_daemon
- a set of \ref page_tools to introspect and use the \ref page_daemon
- a \ref page_library to develop PipeWire applications and plugins (\ref
  page_tutorial "tutorial").
- the \ref page_spa used by both the \ref page_daemon and in the \ref
  page_library.

### API Documentation

See \ref page_api

### More Documentation

See our [Wiki](https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/home) for
More information on how to configure and use PipeWire.

### Resources

- [LAC 2020 Paper](https://lac2020.sciencesconf.org/307881/document)
- [PipeWire Under The Hood](https://venam.nixers.net/blog/unix/2021/06/23/pipewire-under-the-hood.html)
- [PipeWire: The Linux audio/video bus (LWN)](https://lwn.net/Articles/847412)
- [PipeWire Wikipedia](https://en.wikipedia.org/wiki/PipeWire)
*/
