/**

\page page_pipewire_modules PipeWire Modules

A PipeWire module is effectively a client provided in a `.so` file that
shares the \ref pw_context with the loading entity. Usually modules are
loaded when they are listed in the configuration files.

A module's entry point is the `pipewire__module_init` function, see \ref
PIPEWIRE_SYMBOL_MODULE_INIT.

\code
int pipewire__module_init(struct pw_impl_module *module, const char *args).`
\endcode


List of known modules:

- \subpage page_module_access
- \subpage page_module_adapter
- \subpage page_module_client_device
- \subpage page_module_client_node
- \subpage page_module_echo_cancel
- \subpage page_module_example_sink
- \subpage page_module_example_source
- \subpage page_module_filter_chain
- \subpage page_module_link_factory
- \subpage page_module_loopback
- \subpage page_module_metadata
- \subpage page_module_portal
- \subpage page_module_profiler
- \subpage page_module_protocol_native
- \subpage page_module_protocol_pulse
- \subpage page_module_protocol_simple
- \subpage page_module_pulse_tunnel
- \subpage page_module_roc_sink
- \subpage page_module_roc_source
- \subpage page_module_rt
- \subpage page_module_rtkit
- \subpage page_module_session_manager
- \subpage page_module_zeroconf_discover


*/
