pipewire_headers = [
  'array.h',
  'client.h',
  'command.h',
  'core.h',
  'data-loop.h',
  'interfaces.h',
  'introspect.h',
  'link.h',
  'listener.h',
  'log.h',
  'loop.h',
  'main-loop.h',
  'map.h',
  'mem.h',
  'module.h',
  'node.h',
  'node-factory.h',
  'pipewire.h',
  'port.h',
  'properties.h',
  'protocol.h',
  'proxy.h',
  'remote.h',
  'resource.h',
  'rtkit.h',
  'stream.h',
  'thread-loop.h',
  'type.h',
  'utils.h',
  'work-queue.h',
]

pipewire_sources = [
  'client.c',
  'command.c',
  'core.c',
  'data-loop.c',
  'introspect.c',
  'link.c',
  'log.c',
  'loop.c',
  'main-loop.c',
  'mem.c',
  'module.c',
  'node.c',
  'node-factory.c',
  'pipewire.c',
  'port.c',
  'properties.c',
  'protocol.c',
  'proxy.c',
  'remote.c',
  'resource.c',
  'stream.c',
  'rtkit.c',
  'thread-loop.c',
  'type.c',
  'utils.c',
  'work-queue.c',
]

install_headers(pipewire_headers, subdir : 'pipewire')

libpipewire_c_args = [
  '-DHAVE_CONFIG_H',
  '-D_GNU_SOURCE',
  '-D_POSIX_C_SOURCE',
]

libpipewire = shared_library('pipewire-@0@'.format(apiversion), pipewire_sources,
  version : libversion,
  soversion : soversion,
  c_args : libpipewire_c_args,
  include_directories : [pipewire_inc, configinc, spa_inc],
  link_with : spalib,
  install : true,
  dependencies : [dbus_dep, dl_lib, mathlib, pthread_lib],
)

pipewire_dep = declare_dependency(link_with : libpipewire,
  include_directories : [pipewire_inc, configinc, spa_inc],
  dependencies : [pthread_lib,spalib_dep],
)
