/** \page page_pulse_modules Pulseaudio Modules

PipeWire's Pulseaudio emulation implements several Pulseaudio modules.
It only supports its own built-in modules, and cannot load external
modules written for Pulseaudio.

The built-in modules can be loaded using Pulseaudio client programs,
for example `pactl load-module <module-name> <module-options>`. They
can also added to `pipewire-pulse.conf`, typically by a drop-in file
in `~/.config/pipewire/pipewire-pulse.conf.d/` containing the module
name and its arguments
```
pulse.cmd = [
    { cmd = "load-module" args = "module-null-sink sink_name=foo" flags = [ ] }
]
```

List of known built-in modules:

- \subpage page_pulse_module_alsa_sink
- \subpage page_pulse_module_alsa_source
- \subpage page_pulse_module_always_sink
- \subpage page_pulse_module_combine_sink
- \subpage page_pulse_module_echo_cancel
- \subpage page_pulse_module_gsettings
- \subpage page_pulse_module_jackdbus_detect
- \subpage page_pulse_module_ladspa_sink
- \subpage page_pulse_module_ladspa_source
- \subpage page_pulse_module_loopback
- \subpage page_pulse_module_native_protocol_tcp
- \subpage page_pulse_module_null_sink
- \subpage page_pulse_module_pipe_sink
- \subpage page_pulse_module_pipe_source
- \subpage page_pulse_module_raop_discover
- \subpage page_pulse_module_remap_sink
- \subpage page_pulse_module_remap_source
- \subpage page_pulse_module_roc_sink
- \subpage page_pulse_module_roc_sink_input
- \subpage page_pulse_module_roc_source
- \subpage page_pulse_module_rtp_recv
- \subpage page_pulse_module_rtp_send
- \subpage page_pulse_module_simple_protocol_tcp
- \subpage page_pulse_module_switch_on_connect
- \subpage page_pulse_module_tunnel_sink
- \subpage page_pulse_module_tunnel_source
- \subpage page_pulse_module_virtual_sink
- \subpage page_pulse_module_virtual_source
- \subpage page_pulse_module_x11_bell
- \subpage page_pulse_module_zeroconf_discover
- \subpage page_pulse_module_zeroconf_publish

*/
