spa_headers = [
  'buffer.h',
  'clock.h',
  'command.h',
  'command-node.h',
  'defs.h',
  'dict.h',
  'event.h',
  'event-node.h',
  'format.h',
  'format-utils.h',
  'hook.h',
  'list.h',
  'log.h',
  'loop.h',
  'meta.h',
  'monitor.h',
  'node.h',
  'param.h',
  'param-alloc.h',
  'plugin.h',
  'pod.h',
  'pod-builder.h',
  'pod-iter.h',
  'pod-parser.h',
  'pod-utils.h',
  'props.h',
  'ringbuffer.h',
  'type.h',
  'type-map.h',
]

install_headers(spa_headers, subdir : 'spa')

spa_audio_headers = [
  'audio/format.h',
  'audio/format-utils.h',
  'audio/raw.h',
  'audio/raw-utils.h',
]

install_headers(spa_audio_headers,
  subdir : 'spa/audio')

spa_video_headers = [
  'video/chroma.h',
  'video/color.h',
  'video/encoded.h',
  'video/format.h',
  'video/format-utils.h',
  'video/multiview.h',
  'video/raw.h',
  'video/raw-utils.h',
]

install_headers(spa_video_headers,
  subdir : 'spa/video')
