spa_buffer_headers = [
  'buffer/alloc.h',
  'buffer/buffer.h',
  'buffer/meta.h',
  'buffer/type-info.h',
]

install_headers(spa_buffer_headers,
  subdir : join_paths(spa_name, 'spa', 'buffer'))

spa_control_headers = [
  'control/control.h',
  'control/type-info.h',
]

install_headers(spa_control_headers,
  subdir : join_paths(spa_name, 'spa', 'control'))

spa_debug_headers = [
  'debug/buffer.h',
  'debug/dict.h',
  'debug/format.h',
  'debug/mem.h',
  'debug/node.h',
  'debug/pod.h',
  'debug/types.h',
]
install_headers(spa_debug_headers,
  subdir : join_paths(spa_name, 'spa', 'debug'))

spa_graph_headers = [
  'graph/graph.h',
]

install_headers(spa_graph_headers,
  subdir : join_paths(spa_name, 'spa', 'graph'))

spa_monitor_headers = [
  'monitor/device.h',
  'monitor/utils.h',
]

install_headers(spa_monitor_headers,
  subdir : join_paths(spa_name, 'spa', 'monitor'))

spa_node_headers = [
  'node/command.h',
  'node/event.h',
  'node/io.h',
  'node/keys.h',
  'node/node.h',
  'node/type-info.h',
  'node/utils.h',
]

install_headers(spa_node_headers,
  subdir : join_paths(spa_name, 'spa', 'node'))

spa_param_headers = [
  'param/format.h',
  'param/format-utils.h',
  'param/param.h',
  'param/profiler.h',
  'param/props.h',
  'param/type-info.h',
]

install_headers(spa_param_headers,
  subdir : join_paths(spa_name, 'spa', 'param'))

spa_pod_headers = [
  'pod/builder.h',
  'pod/command.h',
  'pod/compare.h',
  'pod/event.h',
  'pod/filter.h',
  'pod/iter.h',
  'pod/parser.h',
  'pod/pod.h',
  'pod/vararg.h',
]
install_headers(spa_pod_headers,
  subdir : join_paths(spa_name, 'spa', 'pod'))

spa_support_headers = [
  'support/cpu.h',
  'support/dbus.h',
  'support/log.h',
  'support/log-impl.h',
  'support/loop.h',
  'support/plugin.h',
  'support/system.h',
]

install_headers(spa_support_headers,
  subdir : join_paths(spa_name, 'spa', 'support'))

spa_utils_headers = [
  'utils/defs.h',
  'utils/dict.h',
  'utils/hook.h',
  'utils/keys.h',
  'utils/list.h',
  'utils/names.h',
  'utils/result.h',
  'utils/ringbuffer.h',
  'utils/type.h',
  'utils/type-info.h',
]

install_headers(spa_utils_headers,
  subdir : join_paths(spa_name, 'spa', 'utils'))

spa_audio_headers = [
  'param/audio/format.h',
  'param/audio/format-utils.h',
  'param/audio/layout.h',
  'param/audio/raw.h',
  'param/audio/type-info.h',
]

install_headers(spa_audio_headers,
  subdir : join_paths(spa_name, 'spa', 'param', 'audio'))

spa_video_headers = [
  'param/video/chroma.h',
  'param/video/color.h',
  'param/video/encoded.h',
  'param/video/format.h',
  'param/video/format-utils.h',
  'param/video/multiview.h',
  'param/video/raw.h',
  'param/video/type-info.h',
]

install_headers(spa_video_headers,
  subdir : join_paths(spa_name, 'spa', 'param', 'video'))
