spa_buffer_headers = [
  'buffer/buffer.h',
  'buffer/meta.h',
]

install_headers(spa_buffer_headers,
  subdir : 'spa/buffer')

spa_graph_headers = [
  'graph/graph.h',
]

install_headers(spa_graph_headers,
  subdir : 'spa/graph')

spa_monitor_headers = [
  'monitor/monitor.h',
]

install_headers(spa_monitor_headers,
  subdir : 'spa/monitor')

spa_node_headers = [
  'node/command.h',
  'node/event.h',
  'node/node.h',
  'node/io.h',
]

install_headers(spa_node_headers,
  subdir : 'spa/node')

spa_param_headers = [
  'param/param.h',
  'param/props.h',
  'param/buffers.h',
  'param/meta.h',
  'param/io.h',
  'param/format.h',
  'param/format-utils.h',
]

install_headers(spa_param_headers,
  subdir : 'spa/param')

spa_pod_headers = [
  'pod/pod.h',
  'pod/builder.h',
  'pod/command.h',
  'pod/event.h',
  'pod/iter.h',
  'pod/parser.h',
]

install_headers(spa_pod_headers,
  subdir : 'spa/pod')

spa_support_headers = [
  'support/log.h',
  'support/log-impl.h',
  'support/loop.h',
  'support/plugin.h',
  'support/type-map.h',
  'support/type-map-impl.h',
]

install_headers(spa_support_headers,
  subdir : 'spa/support')

spa_utils_headers = [
  'utils/defs.h',
  'utils/dict.h',
  'utils/hook.h',
  'utils/list.h',
  'utils/ringbuffer.h',
  'utils/type.h',
]

install_headers(spa_utils_headers,
  subdir : 'spa/utils')

spa_audio_headers = [
  'param/audio/format.h',
  'param/audio/format-utils.h',
  'param/audio/raw.h',
  'param/audio/raw-utils.h',
]

install_headers(spa_audio_headers,
  subdir : 'spa/param/audio')

spa_video_headers = [
  'param/video/chroma.h',
  'param/video/color.h',
  'param/video/encoded.h',
  'param/video/format.h',
  'param/video/format-utils.h',
  'param/video/multiview.h',
  'param/video/raw.h',
  'param/video/raw-utils.h',
]

install_headers(spa_video_headers,
  subdir : 'spa/param/video')
