if get_option('alsa')
  subdir('alsa')
endif
if get_option('audioconvert')
  subdir('audioconvert')
endif
if get_option('audiomixer')
  subdir('audiomixer')
endif
if get_option('control')
  subdir('control')
endif
if get_option('audiotestsrc')
  subdir('audiotestsrc')
endif
if get_option('bluez5')
  subdir('bluez5')
endif
if get_option('ffmpeg')
  subdir('ffmpeg')
endif
if get_option('jack')
  subdir('jack')
endif
if get_option('support')
  subdir('support')
endif
if get_option('test')
  subdir('test')
endif
if get_option('videoconvert')
  subdir('videoconvert')
endif
if get_option('videotestsrc')
  subdir('videotestsrc')
endif
if get_option('volume')
  subdir('volume')
endif
if get_option('vulkan')
  subdir('vulkan')
endif
if get_option('v4l2')
  subdir('v4l2')
endif
if get_option('libcamera')
  subdir('libcamera')
endif
